set-option -g mouse on            # Enable mouse support
set-option -g history-limit 10000 # Increase scrollback buffer

# Easy pane splitting shortcuts
bind | split-window -h
bind - split-window -v

# Use vim-like keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar tweaks
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-left ' #[fg=green]#S #[default]'

# Improve colors
set -g default-terminal "screen-256color"

